<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>StepParamsAdvanced</class>
 <widget class="QWidget" name="StepParamsAdvanced">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <layout class="QFormLayout" name="formLayout">
     <property name="fieldGrowthPolicy">
      <enum>QFormLayout::FieldsStayAtSizeHint</enum>
     </property>
     <property name="horizontalSpacing">
      <number>20</number>
     </property>
     <item row="0" column="0">
      <widget class="QLabel" name="sleevesPositionAtEndLabel">
       <property name="text">
        <string>Sleeves position at steps's end</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QComboBox" name="sleevesPositionAtEndLineEdit">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>150</width>
         <height>0</height>
        </size>
       </property>
       <property name="currentIndex">
        <number>1</number>
       </property>
       <item>
        <property name="text">
         <string>Outside well</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Above well surface</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Tip at liquid surface</string>
        </property>
       </item>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="verticalTravelSpeedLabel">
       <property name="text">
        <string>Vertical travel speed</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="widgets::SpeedModeEditor" name="verticalTravelSpeedComboBox">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>150</width>
         <height>0</height>
        </size>
       </property>
      </widget>
     </item>
     <item row="2" column="0">
      <widget class="QLabel" name="horizontalExitSpeedLabel">
       <property name="text">
        <string>Horizontal exit speed</string>
       </property>
      </widget>
     </item>
     <item row="2" column="1">
      <widget class="widgets::SpeedModeEditor" name="horizontalExitSpeedComboBox">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>150</width>
         <height>0</height>
        </size>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>widgets::SpeedModeEditor</class>
   <extends>QComboBox</extends>
   <header>widgets/speed_mode_editor.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
