<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowIcon">
   <iconset resource="studio-ui/resources/toolbar/toolbar.qrc">
    <normaloff>:/120px/dna_helix_120px.png</normaloff>:/120px/dna_helix_120px.png</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true">QTabWidget::pane { border: 0; }</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <property name="spacing">
     <number>0</number>
    </property>
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <widget class="QStackedWidget" name="stackedWidget">
      <widget class="screens::ScreenHome" name="home"/>
      <widget class="screens::ScreenLayout" name="layout"/>
      <widget class="screens::ScreenProtocol" name="protocol"/>
      <widget class="screens::ScreenReport" name="report"/>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <widget class="QDockWidget" name="ribbonDockWidget">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="minimumSize">
    <size>
     <width>600</width>
     <height>107</height>
    </size>
   </property>
   <property name="features">
    <set>QDockWidget::NoDockWidgetFeatures</set>
   </property>
   <property name="allowedAreas">
    <set>Qt::TopDockWidgetArea</set>
   </property>
   <attribute name="dockWidgetArea">
    <number>4</number>
   </attribute>
   <widget class="QWidget" name="ribbonDockWidgetContents">
    <property name="minimumSize">
     <size>
      <width>0</width>
      <height>88</height>
     </size>
    </property>
    <layout class="QGridLayout" name="gridLayout">
     <property name="leftMargin">
      <number>0</number>
     </property>
     <property name="topMargin">
      <number>0</number>
     </property>
     <property name="rightMargin">
      <number>0</number>
     </property>
     <property name="bottomMargin">
      <number>0</number>
     </property>
     <property name="spacing">
      <number>0</number>
     </property>
     <item row="0" column="0">
      <widget class="Ribbon" name="ribbonTabWidget">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>20</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionNewProject"/>
    <addaction name="actionOpenProject"/>
    <addaction name="actionSaveProject"/>
    <addaction name="actionSaveProjectAs"/>
    <addaction name="actionExportProject"/>
    <addaction name="actionCloseProject"/>
    <addaction name="separator"/>
    <addaction name="actionSettings"/>
    <addaction name="separator"/>
    <addaction name="actionExit"/>
   </widget>
   <widget class="QMenu" name="menuEdit">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="title">
     <string>Edit</string>
    </property>
    <addaction name="actionMoveItemUp"/>
    <addaction name="actionMoveItemDown"/>
    <addaction name="actionRenameItem"/>
    <addaction name="actionCopyItem"/>
    <addaction name="actionCutItem"/>
    <addaction name="actionPasteItem"/>
    <addaction name="actionDeleteItem"/>
   </widget>
   <widget class="QMenu" name="menuLayout">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="title">
     <string>Layout</string>
    </property>
    <widget class="QMenu" name="menuAdd_Plate">
     <property name="title">
      <string>Add Plate</string>
     </property>
     <addaction name="actionAddStandard96plate"/>
    </widget>
    <addaction name="menuAdd_Plate"/>
   </widget>
   <widget class="QMenu" name="menuProtocol">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="title">
     <string>Protocol</string>
    </property>
    <addaction name="actionAddCollectStep"/>
    <addaction name="actionAddReleaseStep"/>
    <addaction name="actionAddMixStep"/>
    <addaction name="actionAddHeaterControlStep"/>
    <addaction name="actionAddDryStep"/>
    <addaction name="actionAddPickUpStep"/>
    <addaction name="actionAddLeaveStep"/>
    <addaction name="actionAddSleepStep"/>
    <addaction name="actionAddWaitStep"/>
    <addaction name="actionAddManualMoveStep"/>
    <addaction name="separator"/>
    <addaction name="actionExportProtocol"/>
   </widget>
   <widget class="QMenu" name="menuDevice">
    <property name="title">
     <string>Device</string>
    </property>
    <addaction name="actionConnect"/>
    <addaction name="actionDisconnect"/>
    <addaction name="separator"/>
    <addaction name="actionTransfer"/>
   </widget>
   <widget class="QMenu" name="menuAbout">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="actionHelp"/>
    <addaction name="separator"/>
    <addaction name="actionAbout"/>
    <addaction name="actionAboutQt"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuEdit"/>
   <addaction name="menuDevice"/>
   <addaction name="menuLayout"/>
   <addaction name="menuProtocol"/>
   <addaction name="menuAbout"/>
  </widget>
  <action name="actionNewProject">
   <property name="icon">
    <iconset resource="studio-ui/resources/silk_icons/silk_icons.qrc">
     <normaloff>:/icons/icons/page_white_add.png</normaloff>:/icons/icons/page_white_add.png</iconset>
   </property>
   <property name="text">
    <string>New Project</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+N</string>
   </property>
  </action>
  <action name="actionOpenProject">
   <property name="icon">
    <iconset resource="studio-ui/resources/silk_icons/silk_icons.qrc">
     <normaloff>:/icons/icons/folder.png</normaloff>:/icons/icons/folder.png</iconset>
   </property>
   <property name="text">
    <string>Open Project</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="actionSaveProject">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="studio-ui/resources/silk_icons/silk_icons.qrc">
     <normaloff>:/icons/icons/disk.png</normaloff>:/icons/icons/disk.png</iconset>
   </property>
   <property name="text">
    <string>Save Project</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="actionSaveProjectAs">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="studio-ui/resources/silk_icons/silk_icons.qrc">
     <normaloff>:/icons/icons/disk_multiple.png</normaloff>:/icons/icons/disk_multiple.png</iconset>
   </property>
   <property name="text">
    <string>Save Project As</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+S</string>
   </property>
  </action>
  <action name="actionSettings">
   <property name="icon">
    <iconset resource="studio-ui/resources/silk_icons/silk_icons.qrc">
     <normaloff>:/icons/icons/cog.png</normaloff>:/icons/icons/cog.png</iconset>
   </property>
   <property name="text">
    <string>Settings</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+,</string>
   </property>
  </action>
  <action name="actionConnect">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="studio-ui/resources/color/color.qrc">
     <normaloff>:/96px/usb_connected_96px.png</normaloff>:/96px/usb_connected_96px.png</iconset>
   </property>
   <property name="text">
    <string>Connect</string>
   </property>
  </action>
  <action name="actionDisconnect">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="studio-ui/resources/color/color.qrc">
     <normaloff>:/96px/usb_disconnected_96px.png</normaloff>:/96px/usb_disconnected_96px.png</iconset>
   </property>
   <property name="text">
    <string>Disconnect</string>
   </property>
  </action>
  <action name="actionTransfer">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="studio-ui/resources/color/color.qrc">
     <normaloff>:/96px/replace_96px.png</normaloff>:/96px/replace_96px.png</iconset>
   </property>
   <property name="text">
    <string>Transfer Protocols</string>
   </property>
  </action>
  <action name="actionExecute">
   <property name="icon">
    <iconset resource="studio-ui/resources/color/color.qrc">
     <normaloff>:/96px/circled_play_96px.png</normaloff>:/96px/circled_play_96px.png</iconset>
   </property>
   <property name="text">
    <string>Execute</string>
   </property>
  </action>
  <action name="actionExportProtocol">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="studio-ui/resources/color/color.qrc">
     <normaloff>:/96px/document_96px.png</normaloff>:/96px/document_96px.png</iconset>
   </property>
   <property name="text">
    <string>Export protocol</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="icon">
    <iconset resource="studio-ui/resources/silk_icons/silk_icons.qrc">
     <normaloff>:/icons/icons/door_in.png</normaloff>:/icons/icons/door_in.png</iconset>
   </property>
   <property name="text">
    <string>Exit</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Shift+Q</string>
   </property>
  </action>
  <action name="actionMoveItemDown">
   <property name="icon">
    <iconset resource="studio-ui/resources/silk_icons/silk_icons.qrc">
     <normaloff>:/icons/icons/arrow_down.png</normaloff>:/icons/icons/arrow_down.png</iconset>
   </property>
   <property name="text">
    <string>Move Down</string>
   </property>
   <property name="toolTip">
    <string>Move current down</string>
   </property>
  </action>
  <action name="actionMoveItemUp">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="studio-ui/resources/silk_icons/silk_icons.qrc">
     <normaloff>:/icons/icons/arrow_up.png</normaloff>:/icons/icons/arrow_up.png</iconset>
   </property>
   <property name="text">
    <string>Move Up</string>
   </property>
   <property name="toolTip">
    <string>Move current step up</string>
   </property>
  </action>
  <action name="actionCutItem">
   <property name="icon">
    <iconset resource="studio-ui/resources/silk_icons/silk_icons.qrc">
     <normaloff>:/icons/icons/cut.png</normaloff>:/icons/icons/cut.png</iconset>
   </property>
   <property name="text">
    <string>Cut</string>
   </property>
   <property name="toolTip">
    <string>Cut current step to buffer</string>
   </property>
  </action>
  <action name="actionPasteItem">
   <property name="icon">
    <iconset resource="studio-ui/resources/silk_icons/silk_icons.qrc">
     <normaloff>:/icons/icons/page_paste.png</normaloff>:/icons/icons/page_paste.png</iconset>
   </property>
   <property name="text">
    <string>Paste</string>
   </property>
   <property name="toolTip">
    <string>Paste step from buffer</string>
   </property>
  </action>
  <action name="actionDeleteItem">
   <property name="icon">
    <iconset resource="studio-ui/resources/silk_icons/silk_icons.qrc">
     <normaloff>:/icons/icons/delete.png</normaloff>:/icons/icons/delete.png</iconset>
   </property>
   <property name="text">
    <string>Delete</string>
   </property>
   <property name="toolTip">
    <string>Delete current step</string>
   </property>
  </action>
  <action name="actionRenameItem">
   <property name="icon">
    <iconset resource="studio-ui/resources/silk_icons/silk_icons.qrc">
     <normaloff>:/icons/icons/textfield_rename.png</normaloff>:/icons/icons/textfield_rename.png</iconset>
   </property>
   <property name="text">
    <string>Rename</string>
   </property>
  </action>
  <action name="actionAddMixStep">
   <property name="icon">
    <iconset resource="studio-ui/resources/color/color.qrc">
     <normaloff>:/96px/curly_arrow_96px.png</normaloff>:/96px/curly_arrow_96px.png</iconset>
   </property>
   <property name="text">
    <string>Add Mix</string>
   </property>
  </action>
  <action name="actionAddDryStep">
   <property name="icon">
    <iconset resource="studio-ui/resources/color/color.qrc">
     <normaloff>:/96px/dry_96px.png</normaloff>:/96px/dry_96px.png</iconset>
   </property>
   <property name="text">
    <string>Add Dry</string>
   </property>
  </action>
  <action name="actionAddCollectStep">
   <property name="icon">
    <iconset resource="studio-ui/resources/color/color.qrc">
     <normaloff>:/96px/arrow_up_96px.png</normaloff>:/96px/arrow_up_96px.png</iconset>
   </property>
   <property name="text">
    <string>Add Collect</string>
   </property>
  </action>
  <action name="actionAddReleaseStep">
   <property name="icon">
    <iconset resource="studio-ui/resources/color/color.qrc">
     <normaloff>:/96px/turn_96px.png</normaloff>:/96px/turn_96px.png</iconset>
   </property>
   <property name="text">
    <string>Add Release</string>
   </property>
  </action>
  <action name="actionAddWaitStep">
   <property name="icon">
    <iconset resource="studio-ui/resources/color/color.qrc">
     <normaloff>:/96px/timer_96px.png</normaloff>:/96px/timer_96px.png</iconset>
   </property>
   <property name="text">
    <string>Add Wait</string>
   </property>
  </action>
  <action name="actionAddPickUpStep">
   <property name="icon">
    <iconset resource="studio-ui/resources/color/color.qrc">
     <normaloff>:/96px/collapse_arrow_96px.png</normaloff>:/96px/collapse_arrow_96px.png</iconset>
   </property>
   <property name="text">
    <string>Add Pick-Up</string>
   </property>
  </action>
  <action name="actionAddLeaveStep">
   <property name="icon">
    <iconset resource="studio-ui/resources/color/color.qrc">
     <normaloff>:/96px/expand_arrow_96px.png</normaloff>:/96px/expand_arrow_96px.png</iconset>
   </property>
   <property name="text">
    <string>Add Leave</string>
   </property>
  </action>
  <action name="actionAddStep">
   <property name="icon">
    <iconset resource="studio-ui/resources/color/color.qrc">
     <normaloff>:/96px/add_96px.png</normaloff>:/96px/add_96px.png</iconset>
   </property>
   <property name="text">
    <string>Add Step</string>
   </property>
  </action>
  <action name="actionCopyItem">
   <property name="icon">
    <iconset resource="studio-ui/resources/silk_icons/silk_icons.qrc">
     <normaloff>:/icons/icons/page_copy.png</normaloff>:/icons/icons/page_copy.png</iconset>
   </property>
   <property name="text">
    <string>Copy</string>
   </property>
  </action>
  <action name="actionAddStandard96plate">
   <property name="icon">
    <iconset resource="studio-ui/resources/color/color.qrc">
     <normaloff>:/128px/plate_128px.png</normaloff>:/128px/plate_128px.png</iconset>
   </property>
   <property name="text">
    <string>Standard 96 plate</string>
   </property>
  </action>
  <action name="actionAddHeaterControlStep">
   <property name="icon">
    <iconset resource="studio-ui/resources/color/color.qrc">
     <normaloff>:/96px/heating_96px.png</normaloff>:/96px/heating_96px.png</iconset>
   </property>
   <property name="text">
    <string>Add Heater Control</string>
   </property>
  </action>
  <action name="actionAddManualMoveStep">
   <property name="icon">
    <iconset resource="studio-ui/resources/color/color.qrc">
     <normaloff>:/48px/stepper_motor_48px.png</normaloff>:/48px/stepper_motor_48px.png</iconset>
   </property>
   <property name="text">
    <string>Add Manual Move</string>
   </property>
  </action>
  <action name="actionAddSleepStep">
   <property name="icon">
    <iconset resource="studio-ui/resources/color/color.qrc">
     <normaloff>:/96px/sleep_96px.png</normaloff>:/96px/sleep_96px.png</iconset>
   </property>
   <property name="text">
    <string>Add Sleep</string>
   </property>
  </action>
  <action name="actionCloseProject">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="studio-ui/resources/silk_icons/silk_icons.qrc">
     <normaloff>:/icons/icons/page_white_delete.png</normaloff>:/icons/icons/page_white_delete.png</iconset>
   </property>
   <property name="text">
    <string>Close Project</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+W</string>
   </property>
  </action>
  <action name="actionToolNewProject">
   <property name="icon">
    <iconset resource="studio-ui/resources/toolbar/toolbar.qrc">
     <normaloff>:/80px/file_80px.png</normaloff>:/80px/file_80px.png</iconset>
   </property>
   <property name="text">
    <string>New Project</string>
   </property>
  </action>
  <action name="actionToolOpenProject">
   <property name="icon">
    <iconset resource="studio-ui/resources/toolbar/toolbar.qrc">
     <normaloff>:/80px/opened_folder_80px.png</normaloff>:/80px/opened_folder_80px.png</iconset>
   </property>
   <property name="text">
    <string>Open Project</string>
   </property>
  </action>
  <action name="actionToolSaveProject">
   <property name="icon">
    <iconset resource="studio-ui/resources/toolbar/toolbar.qrc">
     <normaloff>:/80px/save_80px.png</normaloff>:/80px/save_80px.png</iconset>
   </property>
   <property name="text">
    <string>Save Project</string>
   </property>
  </action>
  <action name="actionToolSaveProjectAs">
   <property name="icon">
    <iconset resource="studio-ui/resources/toolbar/toolbar.qrc">
     <normaloff>:/80px/save_as_80px.png</normaloff>:/80px/save_as_80px.png</iconset>
   </property>
   <property name="text">
    <string>Save Project As</string>
   </property>
  </action>
  <action name="actionToolSettings">
   <property name="icon">
    <iconset resource="studio-ui/resources/toolbar/toolbar.qrc">
     <normaloff>:/80px/settings_80px.png</normaloff>:/80px/settings_80px.png</iconset>
   </property>
   <property name="text">
    <string>Settings</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="icon">
    <iconset resource="studio-ui/resources/color/color.qrc">
     <normaloff>:/48px/info</normaloff>:/48px/info</iconset>
   </property>
   <property name="text">
    <string>About</string>
   </property>
  </action>
  <action name="actionAboutQt">
   <property name="text">
    <string>About Qt</string>
   </property>
  </action>
  <action name="actionHelp">
   <property name="icon">
    <iconset resource="studio-ui/resources/color/color.qrc">
     <normaloff>:/48px/help_48px.png</normaloff>:/48px/help_48px.png</iconset>
   </property>
   <property name="text">
    <string>Help</string>
   </property>
  </action>
  <action name="actionExportProject">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="studio-ui/resources/silk_icons/silk_icons.qrc">
     <normaloff>:/icons/icons/page_white_code.png</normaloff>:/icons/icons/page_white_code.png</iconset>
   </property>
   <property name="text">
    <string>Export Project</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>Ribbon</class>
   <extends>QTabWidget</extends>
   <header>studio-ui/widgets/ribbon.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>screens::ScreenHome</class>
   <extends>QWidget</extends>
   <header>studio-ui/screens/screen_home.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>screens::ScreenLayout</class>
   <extends>QWidget</extends>
   <header>studio-ui/screens/screen_layout.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>screens::ScreenProtocol</class>
   <extends>QWidget</extends>
   <header>studio-ui/screens/screen_protocol.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>screens::ScreenReport</class>
   <extends>QWidget</extends>
   <header>studio-ui/screens/screen_report.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="studio-ui/resources/color/color.qrc"/>
  <include location="studio-ui/resources/silk_icons/silk_icons.qrc"/>
  <include location="studio-ui/resources/toolbar/toolbar.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>actionToolNewProject</sender>
   <signal>triggered()</signal>
   <receiver>actionNewProject</receiver>
   <slot>trigger()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionToolOpenProject</sender>
   <signal>triggered()</signal>
   <receiver>actionOpenProject</receiver>
   <slot>trigger()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionToolSaveProject</sender>
   <signal>triggered()</signal>
   <receiver>actionSaveProject</receiver>
   <slot>trigger()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionToolSaveProjectAs</sender>
   <signal>triggered()</signal>
   <receiver>actionSaveProjectAs</receiver>
   <slot>trigger()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionToolSettings</sender>
   <signal>triggered()</signal>
   <receiver>actionSettings</receiver>
   <slot>trigger()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>actionExit</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
