<RCC>
    <qresource prefix="/icons">
        <file>icons/accept.png</file>
        <file>icons/add.png</file>
        <file>icons/anchor.png</file>
        <file>icons/application.png</file>
        <file>icons/application_add.png</file>
        <file>icons/application_cascade.png</file>
        <file>icons/application_delete.png</file>
        <file>icons/application_double.png</file>
        <file>icons/application_edit.png</file>
        <file>icons/application_error.png</file>
        <file>icons/application_form.png</file>
        <file>icons/application_form_add.png</file>
        <file>icons/application_form_delete.png</file>
        <file>icons/application_form_edit.png</file>
        <file>icons/application_form_magnify.png</file>
        <file>icons/application_get.png</file>
        <file>icons/application_go.png</file>
        <file>icons/application_home.png</file>
        <file>icons/application_key.png</file>
        <file>icons/application_lightning.png</file>
        <file>icons/application_link.png</file>
        <file>icons/application_osx.png</file>
        <file>icons/application_osx_terminal.png</file>
        <file>icons/application_put.png</file>
        <file>icons/application_side_boxes.png</file>
        <file>icons/application_side_contract.png</file>
        <file>icons/application_side_expand.png</file>
        <file>icons/application_side_list.png</file>
        <file>icons/application_side_tree.png</file>
        <file>icons/application_split.png</file>
        <file>icons/application_tile_horizontal.png</file>
        <file>icons/application_tile_vertical.png</file>
        <file>icons/application_view_columns.png</file>
        <file>icons/application_view_detail.png</file>
        <file>icons/application_view_gallery.png</file>
        <file>icons/application_view_icons.png</file>
        <file>icons/application_view_list.png</file>
        <file>icons/application_view_tile.png</file>
        <file>icons/application_xp.png</file>
        <file>icons/application_xp_terminal.png</file>
        <file>icons/arrow_branch.png</file>
        <file>icons/arrow_divide.png</file>
        <file>icons/arrow_down.png</file>
        <file>icons/arrow_in.png</file>
        <file>icons/arrow_inout.png</file>
        <file>icons/arrow_join.png</file>
        <file>icons/arrow_left.png</file>
        <file>icons/arrow_merge.png</file>
        <file>icons/arrow_out.png</file>
        <file>icons/arrow_redo.png</file>
        <file>icons/arrow_refresh.png</file>
        <file>icons/arrow_refresh_small.png</file>
        <file>icons/arrow_right.png</file>
        <file>icons/arrow_rotate_anticlockwise.png</file>
        <file>icons/arrow_rotate_clockwise.png</file>
        <file>icons/arrow_switch.png</file>
        <file>icons/arrow_turn_left.png</file>
        <file>icons/arrow_turn_right.png</file>
        <file>icons/arrow_undo.png</file>
        <file>icons/arrow_up.png</file>
        <file>icons/asterisk_orange.png</file>
        <file>icons/asterisk_yellow.png</file>
        <file>icons/attach.png</file>
        <file>icons/award_star_add.png</file>
        <file>icons/award_star_bronze_1.png</file>
        <file>icons/award_star_bronze_2.png</file>
        <file>icons/award_star_bronze_3.png</file>
        <file>icons/award_star_delete.png</file>
        <file>icons/award_star_gold_1.png</file>
        <file>icons/award_star_gold_2.png</file>
        <file>icons/award_star_gold_3.png</file>
        <file>icons/award_star_silver_1.png</file>
        <file>icons/award_star_silver_2.png</file>
        <file>icons/award_star_silver_3.png</file>
        <file>icons/basket.png</file>
        <file>icons/basket_add.png</file>
        <file>icons/basket_delete.png</file>
        <file>icons/basket_edit.png</file>
        <file>icons/basket_error.png</file>
        <file>icons/basket_go.png</file>
        <file>icons/basket_put.png</file>
        <file>icons/basket_remove.png</file>
        <file>icons/bell.png</file>
        <file>icons/bell_add.png</file>
        <file>icons/bell_delete.png</file>
        <file>icons/bell_error.png</file>
        <file>icons/bell_go.png</file>
        <file>icons/bell_link.png</file>
        <file>icons/bin.png</file>
        <file>icons/bin_closed.png</file>
        <file>icons/bin_empty.png</file>
        <file>icons/bomb.png</file>
        <file>icons/book.png</file>
        <file>icons/book_add.png</file>
        <file>icons/book_addresses.png</file>
        <file>icons/book_delete.png</file>
        <file>icons/book_edit.png</file>
        <file>icons/book_error.png</file>
        <file>icons/book_go.png</file>
        <file>icons/book_key.png</file>
        <file>icons/book_link.png</file>
        <file>icons/book_next.png</file>
        <file>icons/book_open.png</file>
        <file>icons/book_previous.png</file>
        <file>icons/box.png</file>
        <file>icons/brick.png</file>
        <file>icons/brick_add.png</file>
        <file>icons/brick_delete.png</file>
        <file>icons/brick_edit.png</file>
        <file>icons/brick_error.png</file>
        <file>icons/brick_go.png</file>
        <file>icons/brick_link.png</file>
        <file>icons/bricks.png</file>
        <file>icons/briefcase.png</file>
        <file>icons/bug.png</file>
        <file>icons/bug_add.png</file>
        <file>icons/bug_delete.png</file>
        <file>icons/bug_edit.png</file>
        <file>icons/bug_error.png</file>
        <file>icons/bug_go.png</file>
        <file>icons/bug_link.png</file>
        <file>icons/building.png</file>
        <file>icons/building_add.png</file>
        <file>icons/building_delete.png</file>
        <file>icons/building_edit.png</file>
        <file>icons/building_error.png</file>
        <file>icons/building_go.png</file>
        <file>icons/building_key.png</file>
        <file>icons/building_link.png</file>
        <file>icons/bullet_add.png</file>
        <file>icons/bullet_arrow_bottom.png</file>
        <file>icons/bullet_arrow_down.png</file>
        <file>icons/bullet_arrow_top.png</file>
        <file>icons/bullet_arrow_up.png</file>
        <file>icons/bullet_black.png</file>
        <file>icons/bullet_blue.png</file>
        <file>icons/bullet_delete.png</file>
        <file>icons/bullet_disk.png</file>
        <file>icons/bullet_error.png</file>
        <file>icons/bullet_feed.png</file>
        <file>icons/bullet_go.png</file>
        <file>icons/bullet_green.png</file>
        <file>icons/bullet_key.png</file>
        <file>icons/bullet_orange.png</file>
        <file>icons/bullet_picture.png</file>
        <file>icons/bullet_pink.png</file>
        <file>icons/bullet_purple.png</file>
        <file>icons/bullet_red.png</file>
        <file>icons/bullet_star.png</file>
        <file>icons/bullet_toggle_minus.png</file>
        <file>icons/bullet_toggle_plus.png</file>
        <file>icons/bullet_white.png</file>
        <file>icons/bullet_wrench.png</file>
        <file>icons/bullet_yellow.png</file>
        <file>icons/cake.png</file>
        <file>icons/calculator.png</file>
        <file>icons/calculator_add.png</file>
        <file>icons/calculator_delete.png</file>
        <file>icons/calculator_edit.png</file>
        <file>icons/calculator_error.png</file>
        <file>icons/calculator_link.png</file>
        <file>icons/calendar.png</file>
        <file>icons/calendar_add.png</file>
        <file>icons/calendar_delete.png</file>
        <file>icons/calendar_edit.png</file>
        <file>icons/calendar_link.png</file>
        <file>icons/calendar_view_day.png</file>
        <file>icons/calendar_view_month.png</file>
        <file>icons/calendar_view_week.png</file>
        <file>icons/camera.png</file>
        <file>icons/camera_add.png</file>
        <file>icons/camera_delete.png</file>
        <file>icons/camera_edit.png</file>
        <file>icons/camera_error.png</file>
        <file>icons/camera_go.png</file>
        <file>icons/camera_link.png</file>
        <file>icons/camera_small.png</file>
        <file>icons/cancel.png</file>
        <file>icons/car.png</file>
        <file>icons/car_add.png</file>
        <file>icons/car_delete.png</file>
        <file>icons/cart.png</file>
        <file>icons/cart_add.png</file>
        <file>icons/cart_delete.png</file>
        <file>icons/cart_edit.png</file>
        <file>icons/cart_error.png</file>
        <file>icons/cart_go.png</file>
        <file>icons/cart_put.png</file>
        <file>icons/cart_remove.png</file>
        <file>icons/cd.png</file>
        <file>icons/cd_add.png</file>
        <file>icons/cd_burn.png</file>
        <file>icons/cd_delete.png</file>
        <file>icons/cd_edit.png</file>
        <file>icons/cd_eject.png</file>
        <file>icons/cd_go.png</file>
        <file>icons/chart_bar.png</file>
        <file>icons/chart_bar_add.png</file>
        <file>icons/chart_bar_delete.png</file>
        <file>icons/chart_bar_edit.png</file>
        <file>icons/chart_bar_error.png</file>
        <file>icons/chart_bar_link.png</file>
        <file>icons/chart_curve.png</file>
        <file>icons/chart_curve_add.png</file>
        <file>icons/chart_curve_delete.png</file>
        <file>icons/chart_curve_edit.png</file>
        <file>icons/chart_curve_error.png</file>
        <file>icons/chart_curve_go.png</file>
        <file>icons/chart_curve_link.png</file>
        <file>icons/chart_line.png</file>
        <file>icons/chart_line_add.png</file>
        <file>icons/chart_line_delete.png</file>
        <file>icons/chart_line_edit.png</file>
        <file>icons/chart_line_error.png</file>
        <file>icons/chart_line_link.png</file>
        <file>icons/chart_organisation.png</file>
        <file>icons/chart_organisation_add.png</file>
        <file>icons/chart_organisation_delete.png</file>
        <file>icons/chart_pie.png</file>
        <file>icons/chart_pie_add.png</file>
        <file>icons/chart_pie_delete.png</file>
        <file>icons/chart_pie_edit.png</file>
        <file>icons/chart_pie_error.png</file>
        <file>icons/chart_pie_link.png</file>
        <file>icons/clock.png</file>
        <file>icons/clock_add.png</file>
        <file>icons/clock_delete.png</file>
        <file>icons/clock_edit.png</file>
        <file>icons/clock_error.png</file>
        <file>icons/clock_go.png</file>
        <file>icons/clock_link.png</file>
        <file>icons/clock_pause.png</file>
        <file>icons/clock_play.png</file>
        <file>icons/clock_red.png</file>
        <file>icons/clock_stop.png</file>
        <file>icons/cog.png</file>
        <file>icons/cog_add.png</file>
        <file>icons/cog_delete.png</file>
        <file>icons/cog_edit.png</file>
        <file>icons/cog_error.png</file>
        <file>icons/cog_go.png</file>
        <file>icons/coins.png</file>
        <file>icons/coins_add.png</file>
        <file>icons/coins_delete.png</file>
        <file>icons/color_swatch.png</file>
        <file>icons/color_wheel.png</file>
        <file>icons/comment.png</file>
        <file>icons/comment_add.png</file>
        <file>icons/comment_delete.png</file>
        <file>icons/comment_edit.png</file>
        <file>icons/comments.png</file>
        <file>icons/comments_add.png</file>
        <file>icons/comments_delete.png</file>
        <file>icons/compress.png</file>
        <file>icons/computer.png</file>
        <file>icons/computer_add.png</file>
        <file>icons/computer_delete.png</file>
        <file>icons/computer_edit.png</file>
        <file>icons/computer_error.png</file>
        <file>icons/computer_go.png</file>
        <file>icons/computer_key.png</file>
        <file>icons/computer_link.png</file>
        <file>icons/connect.png</file>
        <file>icons/contrast.png</file>
        <file>icons/contrast_decrease.png</file>
        <file>icons/contrast_high.png</file>
        <file>icons/contrast_increase.png</file>
        <file>icons/contrast_low.png</file>
        <file>icons/control_eject.png</file>
        <file>icons/control_eject_blue.png</file>
        <file>icons/control_end.png</file>
        <file>icons/control_end_blue.png</file>
        <file>icons/control_equalizer.png</file>
        <file>icons/control_equalizer_blue.png</file>
        <file>icons/control_fastforward.png</file>
        <file>icons/control_fastforward_blue.png</file>
        <file>icons/controller.png</file>
        <file>icons/controller_add.png</file>
        <file>icons/controller_delete.png</file>
        <file>icons/controller_error.png</file>
        <file>icons/control_pause.png</file>
        <file>icons/control_pause_blue.png</file>
        <file>icons/control_play.png</file>
        <file>icons/control_play_blue.png</file>
        <file>icons/control_repeat.png</file>
        <file>icons/control_repeat_blue.png</file>
        <file>icons/control_rewind.png</file>
        <file>icons/control_rewind_blue.png</file>
        <file>icons/control_start.png</file>
        <file>icons/control_start_blue.png</file>
        <file>icons/control_stop.png</file>
        <file>icons/control_stop_blue.png</file>
        <file>icons/creditcards.png</file>
        <file>icons/cross.png</file>
        <file>icons/css.png</file>
        <file>icons/css_add.png</file>
        <file>icons/css_delete.png</file>
        <file>icons/css_go.png</file>
        <file>icons/css_valid.png</file>
        <file>icons/cup.png</file>
        <file>icons/cup_add.png</file>
        <file>icons/cup_delete.png</file>
        <file>icons/cup_edit.png</file>
        <file>icons/cup_error.png</file>
        <file>icons/cup_go.png</file>
        <file>icons/cup_key.png</file>
        <file>icons/cup_link.png</file>
        <file>icons/cursor.png</file>
        <file>icons/cut.png</file>
        <file>icons/cut_red.png</file>
        <file>icons/database.png</file>
        <file>icons/database_add.png</file>
        <file>icons/database_connect.png</file>
        <file>icons/database_delete.png</file>
        <file>icons/database_edit.png</file>
        <file>icons/database_error.png</file>
        <file>icons/database_gear.png</file>
        <file>icons/database_go.png</file>
        <file>icons/database_key.png</file>
        <file>icons/database_lightning.png</file>
        <file>icons/database_link.png</file>
        <file>icons/database_refresh.png</file>
        <file>icons/database_save.png</file>
        <file>icons/database_table.png</file>
        <file>icons/date.png</file>
        <file>icons/date_add.png</file>
        <file>icons/date_delete.png</file>
        <file>icons/date_edit.png</file>
        <file>icons/date_error.png</file>
        <file>icons/date_go.png</file>
        <file>icons/date_link.png</file>
        <file>icons/date_magnify.png</file>
        <file>icons/date_next.png</file>
        <file>icons/date_previous.png</file>
        <file>icons/delete.png</file>
        <file>icons/disconnect.png</file>
        <file>icons/disk.png</file>
        <file>icons/disk_multiple.png</file>
        <file>icons/door.png</file>
        <file>icons/door_in.png</file>
        <file>icons/door_open.png</file>
        <file>icons/door_out.png</file>
        <file>icons/drink.png</file>
        <file>icons/drink_empty.png</file>
        <file>icons/drive.png</file>
        <file>icons/drive_add.png</file>
        <file>icons/drive_burn.png</file>
        <file>icons/drive_cd.png</file>
        <file>icons/drive_cd_empty.png</file>
        <file>icons/drive_delete.png</file>
        <file>icons/drive_disk.png</file>
        <file>icons/drive_edit.png</file>
        <file>icons/drive_error.png</file>
        <file>icons/drive_go.png</file>
        <file>icons/drive_key.png</file>
        <file>icons/drive_link.png</file>
        <file>icons/drive_magnify.png</file>
        <file>icons/drive_network.png</file>
        <file>icons/drive_rename.png</file>
        <file>icons/drive_user.png</file>
        <file>icons/drive_web.png</file>
        <file>icons/dvd.png</file>
        <file>icons/dvd_add.png</file>
        <file>icons/dvd_delete.png</file>
        <file>icons/dvd_edit.png</file>
        <file>icons/dvd_error.png</file>
        <file>icons/dvd_go.png</file>
        <file>icons/dvd_key.png</file>
        <file>icons/dvd_link.png</file>
        <file>icons/email.png</file>
        <file>icons/email_add.png</file>
        <file>icons/email_attach.png</file>
        <file>icons/email_delete.png</file>
        <file>icons/email_edit.png</file>
        <file>icons/email_error.png</file>
        <file>icons/email_go.png</file>
        <file>icons/email_link.png</file>
        <file>icons/email_open.png</file>
        <file>icons/email_open_image.png</file>
        <file>icons/emoticon_evilgrin.png</file>
        <file>icons/emoticon_grin.png</file>
        <file>icons/emoticon_happy.png</file>
        <file>icons/emoticon_smile.png</file>
        <file>icons/emoticon_surprised.png</file>
        <file>icons/emoticon_tongue.png</file>
        <file>icons/emoticon_unhappy.png</file>
        <file>icons/emoticon_waii.png</file>
        <file>icons/emoticon_wink.png</file>
        <file>icons/error.png</file>
        <file>icons/error_add.png</file>
        <file>icons/error_delete.png</file>
        <file>icons/error_go.png</file>
        <file>icons/exclamation.png</file>
        <file>icons/eye.png</file>
        <file>icons/feed.png</file>
        <file>icons/feed_add.png</file>
        <file>icons/feed_delete.png</file>
        <file>icons/feed_disk.png</file>
        <file>icons/feed_edit.png</file>
        <file>icons/feed_error.png</file>
        <file>icons/feed_go.png</file>
        <file>icons/feed_key.png</file>
        <file>icons/feed_link.png</file>
        <file>icons/feed_magnify.png</file>
        <file>icons/female.png</file>
        <file>icons/film.png</file>
        <file>icons/film_add.png</file>
        <file>icons/film_delete.png</file>
        <file>icons/film_edit.png</file>
        <file>icons/film_error.png</file>
        <file>icons/film_go.png</file>
        <file>icons/film_key.png</file>
        <file>icons/film_link.png</file>
        <file>icons/film_save.png</file>
        <file>icons/find.png</file>
        <file>icons/flag_blue.png</file>
        <file>icons/flag_green.png</file>
        <file>icons/flag_orange.png</file>
        <file>icons/flag_pink.png</file>
        <file>icons/flag_purple.png</file>
        <file>icons/flag_red.png</file>
        <file>icons/flag_yellow.png</file>
        <file>icons/folder.png</file>
        <file>icons/folder_add.png</file>
        <file>icons/folder_bell.png</file>
        <file>icons/folder_brick.png</file>
        <file>icons/folder_bug.png</file>
        <file>icons/folder_camera.png</file>
        <file>icons/folder_database.png</file>
        <file>icons/folder_delete.png</file>
        <file>icons/folder_edit.png</file>
        <file>icons/folder_error.png</file>
        <file>icons/folder_explore.png</file>
        <file>icons/folder_feed.png</file>
        <file>icons/folder_find.png</file>
        <file>icons/folder_go.png</file>
        <file>icons/folder_heart.png</file>
        <file>icons/folder_image.png</file>
        <file>icons/folder_key.png</file>
        <file>icons/folder_lightbulb.png</file>
        <file>icons/folder_link.png</file>
        <file>icons/folder_magnify.png</file>
        <file>icons/folder_page.png</file>
        <file>icons/folder_page_white.png</file>
        <file>icons/folder_palette.png</file>
        <file>icons/folder_picture.png</file>
        <file>icons/folder_star.png</file>
        <file>icons/folder_table.png</file>
        <file>icons/folder_user.png</file>
        <file>icons/folder_wrench.png</file>
        <file>icons/font.png</file>
        <file>icons/font_add.png</file>
        <file>icons/font_delete.png</file>
        <file>icons/font_go.png</file>
        <file>icons/group.png</file>
        <file>icons/group_add.png</file>
        <file>icons/group_delete.png</file>
        <file>icons/group_edit.png</file>
        <file>icons/group_error.png</file>
        <file>icons/group_gear.png</file>
        <file>icons/group_go.png</file>
        <file>icons/group_key.png</file>
        <file>icons/group_link.png</file>
        <file>icons/heart.png</file>
        <file>icons/heart_add.png</file>
        <file>icons/heart_delete.png</file>
        <file>icons/help.png</file>
        <file>icons/hourglass.png</file>
        <file>icons/hourglass_add.png</file>
        <file>icons/hourglass_delete.png</file>
        <file>icons/hourglass_go.png</file>
        <file>icons/hourglass_link.png</file>
        <file>icons/house.png</file>
        <file>icons/house_go.png</file>
        <file>icons/house_link.png</file>
        <file>icons/html.png</file>
        <file>icons/html_add.png</file>
        <file>icons/html_delete.png</file>
        <file>icons/html_go.png</file>
        <file>icons/html_valid.png</file>
        <file>icons/image.png</file>
        <file>icons/image_add.png</file>
        <file>icons/image_delete.png</file>
        <file>icons/image_edit.png</file>
        <file>icons/image_link.png</file>
        <file>icons/images.png</file>
        <file>icons/information.png</file>
        <file>icons/ipod.png</file>
        <file>icons/ipod_cast.png</file>
        <file>icons/ipod_cast_add.png</file>
        <file>icons/ipod_cast_delete.png</file>
        <file>icons/ipod_sound.png</file>
        <file>icons/joystick.png</file>
        <file>icons/joystick_add.png</file>
        <file>icons/joystick_delete.png</file>
        <file>icons/joystick_error.png</file>
        <file>icons/key.png</file>
        <file>icons/key_add.png</file>
        <file>icons/keyboard.png</file>
        <file>icons/keyboard_add.png</file>
        <file>icons/keyboard_delete.png</file>
        <file>icons/keyboard_magnify.png</file>
        <file>icons/key_delete.png</file>
        <file>icons/key_go.png</file>
        <file>icons/layers.png</file>
        <file>icons/layout.png</file>
        <file>icons/layout_add.png</file>
        <file>icons/layout_content.png</file>
        <file>icons/layout_delete.png</file>
        <file>icons/layout_edit.png</file>
        <file>icons/layout_error.png</file>
        <file>icons/layout_header.png</file>
        <file>icons/layout_link.png</file>
        <file>icons/layout_sidebar.png</file>
        <file>icons/lightbulb.png</file>
        <file>icons/lightbulb_add.png</file>
        <file>icons/lightbulb_delete.png</file>
        <file>icons/lightbulb_off.png</file>
        <file>icons/lightning.png</file>
        <file>icons/lightning_add.png</file>
        <file>icons/lightning_delete.png</file>
        <file>icons/lightning_go.png</file>
        <file>icons/link.png</file>
        <file>icons/link_add.png</file>
        <file>icons/link_break.png</file>
        <file>icons/link_delete.png</file>
        <file>icons/link_edit.png</file>
        <file>icons/link_error.png</file>
        <file>icons/link_go.png</file>
        <file>icons/lock.png</file>
        <file>icons/lock_add.png</file>
        <file>icons/lock_break.png</file>
        <file>icons/lock_delete.png</file>
        <file>icons/lock_edit.png</file>
        <file>icons/lock_go.png</file>
        <file>icons/lock_open.png</file>
        <file>icons/lorry.png</file>
        <file>icons/lorry_add.png</file>
        <file>icons/lorry_delete.png</file>
        <file>icons/lorry_error.png</file>
        <file>icons/lorry_flatbed.png</file>
        <file>icons/lorry_go.png</file>
        <file>icons/lorry_link.png</file>
        <file>icons/magifier_zoom_out.png</file>
        <file>icons/magnifier.png</file>
        <file>icons/magnifier_zoom_in.png</file>
        <file>icons/male.png</file>
        <file>icons/map.png</file>
        <file>icons/map_add.png</file>
        <file>icons/map_delete.png</file>
        <file>icons/map_edit.png</file>
        <file>icons/map_go.png</file>
        <file>icons/map_magnify.png</file>
        <file>icons/medal_bronze_1.png</file>
        <file>icons/medal_bronze_2.png</file>
        <file>icons/medal_bronze_3.png</file>
        <file>icons/medal_bronze_add.png</file>
        <file>icons/medal_bronze_delete.png</file>
        <file>icons/medal_gold_1.png</file>
        <file>icons/medal_gold_2.png</file>
        <file>icons/medal_gold_3.png</file>
        <file>icons/medal_gold_add.png</file>
        <file>icons/medal_gold_delete.png</file>
        <file>icons/medal_silver_1.png</file>
        <file>icons/medal_silver_2.png</file>
        <file>icons/medal_silver_3.png</file>
        <file>icons/medal_silver_add.png</file>
        <file>icons/medal_silver_delete.png</file>
        <file>icons/money.png</file>
        <file>icons/money_add.png</file>
        <file>icons/money_delete.png</file>
        <file>icons/money_dollar.png</file>
        <file>icons/money_euro.png</file>
        <file>icons/money_pound.png</file>
        <file>icons/money_yen.png</file>
        <file>icons/monitor.png</file>
        <file>icons/monitor_add.png</file>
        <file>icons/monitor_delete.png</file>
        <file>icons/monitor_edit.png</file>
        <file>icons/monitor_error.png</file>
        <file>icons/monitor_go.png</file>
        <file>icons/monitor_lightning.png</file>
        <file>icons/monitor_link.png</file>
        <file>icons/mouse.png</file>
        <file>icons/mouse_add.png</file>
        <file>icons/mouse_delete.png</file>
        <file>icons/mouse_error.png</file>
        <file>icons/music.png</file>
        <file>icons/new.png</file>
        <file>icons/newspaper.png</file>
        <file>icons/newspaper_add.png</file>
        <file>icons/newspaper_delete.png</file>
        <file>icons/newspaper_go.png</file>
        <file>icons/newspaper_link.png</file>
        <file>icons/note.png</file>
        <file>icons/note_add.png</file>
        <file>icons/note_delete.png</file>
        <file>icons/note_edit.png</file>
        <file>icons/note_error.png</file>
        <file>icons/note_go.png</file>
        <file>icons/overlays.png</file>
        <file>icons/package.png</file>
        <file>icons/package_add.png</file>
        <file>icons/package_delete.png</file>
        <file>icons/package_go.png</file>
        <file>icons/package_green.png</file>
        <file>icons/package_link.png</file>
        <file>icons/page.png</file>
        <file>icons/page_add.png</file>
        <file>icons/page_attach.png</file>
        <file>icons/page_code.png</file>
        <file>icons/page_copy.png</file>
        <file>icons/page_delete.png</file>
        <file>icons/page_edit.png</file>
        <file>icons/page_error.png</file>
        <file>icons/page_excel.png</file>
        <file>icons/page_find.png</file>
        <file>icons/page_gear.png</file>
        <file>icons/page_go.png</file>
        <file>icons/page_green.png</file>
        <file>icons/page_key.png</file>
        <file>icons/page_lightning.png</file>
        <file>icons/page_link.png</file>
        <file>icons/page_paintbrush.png</file>
        <file>icons/page_paste.png</file>
        <file>icons/page_red.png</file>
        <file>icons/page_refresh.png</file>
        <file>icons/page_save.png</file>
        <file>icons/page_white.png</file>
        <file>icons/page_white_acrobat.png</file>
        <file>icons/page_white_actionscript.png</file>
        <file>icons/page_white_add.png</file>
        <file>icons/page_white_c.png</file>
        <file>icons/page_white_camera.png</file>
        <file>icons/page_white_cd.png</file>
        <file>icons/page_white_code.png</file>
        <file>icons/page_white_code_red.png</file>
        <file>icons/page_white_coldfusion.png</file>
        <file>icons/page_white_compressed.png</file>
        <file>icons/page_white_copy.png</file>
        <file>icons/page_white_cplusplus.png</file>
        <file>icons/page_white_csharp.png</file>
        <file>icons/page_white_cup.png</file>
        <file>icons/page_white_database.png</file>
        <file>icons/page_white_delete.png</file>
        <file>icons/page_white_dvd.png</file>
        <file>icons/page_white_edit.png</file>
        <file>icons/page_white_error.png</file>
        <file>icons/page_white_excel.png</file>
        <file>icons/page_white_find.png</file>
        <file>icons/page_white_flash.png</file>
        <file>icons/page_white_freehand.png</file>
        <file>icons/page_white_gear.png</file>
        <file>icons/page_white_get.png</file>
        <file>icons/page_white_go.png</file>
        <file>icons/page_white_h.png</file>
        <file>icons/page_white_horizontal.png</file>
        <file>icons/page_white_key.png</file>
        <file>icons/page_white_lightning.png</file>
        <file>icons/page_white_link.png</file>
        <file>icons/page_white_magnify.png</file>
        <file>icons/page_white_medal.png</file>
        <file>icons/page_white_office.png</file>
        <file>icons/page_white_paint.png</file>
        <file>icons/page_white_paintbrush.png</file>
        <file>icons/page_white_paste.png</file>
        <file>icons/page_white_php.png</file>
        <file>icons/page_white_picture.png</file>
        <file>icons/page_white_powerpoint.png</file>
        <file>icons/page_white_put.png</file>
        <file>icons/page_white_ruby.png</file>
        <file>icons/page_white_stack.png</file>
        <file>icons/page_white_star.png</file>
        <file>icons/page_white_swoosh.png</file>
        <file>icons/page_white_text.png</file>
        <file>icons/page_white_text_width.png</file>
        <file>icons/page_white_tux.png</file>
        <file>icons/page_white_vector.png</file>
        <file>icons/page_white_visualstudio.png</file>
        <file>icons/page_white_width.png</file>
        <file>icons/page_white_word.png</file>
        <file>icons/page_white_world.png</file>
        <file>icons/page_white_wrench.png</file>
        <file>icons/page_white_zip.png</file>
        <file>icons/page_word.png</file>
        <file>icons/page_world.png</file>
        <file>icons/paintbrush.png</file>
        <file>icons/paintcan.png</file>
        <file>icons/palette.png</file>
        <file>icons/paste_plain.png</file>
        <file>icons/paste_word.png</file>
        <file>icons/pencil.png</file>
        <file>icons/pencil_add.png</file>
        <file>icons/pencil_delete.png</file>
        <file>icons/pencil_go.png</file>
        <file>icons/phone.png</file>
        <file>icons/phone_add.png</file>
        <file>icons/phone_delete.png</file>
        <file>icons/phone_sound.png</file>
        <file>icons/photo.png</file>
        <file>icons/photo_add.png</file>
        <file>icons/photo_delete.png</file>
        <file>icons/photo_link.png</file>
        <file>icons/photos.png</file>
        <file>icons/picture.png</file>
        <file>icons/picture_add.png</file>
        <file>icons/picture_delete.png</file>
        <file>icons/picture_edit.png</file>
        <file>icons/picture_empty.png</file>
        <file>icons/picture_error.png</file>
        <file>icons/picture_go.png</file>
        <file>icons/picture_key.png</file>
        <file>icons/picture_link.png</file>
        <file>icons/pictures.png</file>
        <file>icons/picture_save.png</file>
        <file>icons/pilcrow.png</file>
        <file>icons/pill.png</file>
        <file>icons/pill_add.png</file>
        <file>icons/pill_delete.png</file>
        <file>icons/pill_go.png</file>
        <file>icons/plugin.png</file>
        <file>icons/plugin_add.png</file>
        <file>icons/plugin_delete.png</file>
        <file>icons/plugin_disabled.png</file>
        <file>icons/plugin_edit.png</file>
        <file>icons/plugin_error.png</file>
        <file>icons/plugin_go.png</file>
        <file>icons/plugin_link.png</file>
        <file>icons/printer.png</file>
        <file>icons/printer_add.png</file>
        <file>icons/printer_delete.png</file>
        <file>icons/printer_empty.png</file>
        <file>icons/printer_error.png</file>
        <file>icons/rainbow.png</file>
        <file>icons/report.png</file>
        <file>icons/report_add.png</file>
        <file>icons/report_delete.png</file>
        <file>icons/report_disk.png</file>
        <file>icons/report_edit.png</file>
        <file>icons/report_go.png</file>
        <file>icons/report_key.png</file>
        <file>icons/report_link.png</file>
        <file>icons/report_magnify.png</file>
        <file>icons/report_picture.png</file>
        <file>icons/report_user.png</file>
        <file>icons/report_word.png</file>
        <file>icons/resultset_first.png</file>
        <file>icons/resultset_last.png</file>
        <file>icons/resultset_next.png</file>
        <file>icons/resultset_previous.png</file>
        <file>icons/rosette.png</file>
        <file>icons/rss.png</file>
        <file>icons/rss_add.png</file>
        <file>icons/rss_delete.png</file>
        <file>icons/rss_go.png</file>
        <file>icons/rss_valid.png</file>
        <file>icons/ruby.png</file>
        <file>icons/ruby_add.png</file>
        <file>icons/ruby_delete.png</file>
        <file>icons/ruby_gear.png</file>
        <file>icons/ruby_get.png</file>
        <file>icons/ruby_go.png</file>
        <file>icons/ruby_key.png</file>
        <file>icons/ruby_link.png</file>
        <file>icons/ruby_put.png</file>
        <file>icons/script.png</file>
        <file>icons/script_add.png</file>
        <file>icons/script_code.png</file>
        <file>icons/script_code_red.png</file>
        <file>icons/script_delete.png</file>
        <file>icons/script_edit.png</file>
        <file>icons/script_error.png</file>
        <file>icons/script_gear.png</file>
        <file>icons/script_go.png</file>
        <file>icons/script_key.png</file>
        <file>icons/script_lightning.png</file>
        <file>icons/script_link.png</file>
        <file>icons/script_palette.png</file>
        <file>icons/script_save.png</file>
        <file>icons/server.png</file>
        <file>icons/server_add.png</file>
        <file>icons/server_chart.png</file>
        <file>icons/server_compressed.png</file>
        <file>icons/server_connect.png</file>
        <file>icons/server_database.png</file>
        <file>icons/server_delete.png</file>
        <file>icons/server_edit.png</file>
        <file>icons/server_error.png</file>
        <file>icons/server_go.png</file>
        <file>icons/server_key.png</file>
        <file>icons/server_lightning.png</file>
        <file>icons/server_link.png</file>
        <file>icons/server_uncompressed.png</file>
        <file>icons/shading.png</file>
        <file>icons/shape_align_bottom.png</file>
        <file>icons/shape_align_center.png</file>
        <file>icons/shape_align_left.png</file>
        <file>icons/shape_align_middle.png</file>
        <file>icons/shape_align_right.png</file>
        <file>icons/shape_align_top.png</file>
        <file>icons/shape_flip_horizontal.png</file>
        <file>icons/shape_flip_vertical.png</file>
        <file>icons/shape_group.png</file>
        <file>icons/shape_handles.png</file>
        <file>icons/shape_move_back.png</file>
        <file>icons/shape_move_backwards.png</file>
        <file>icons/shape_move_forwards.png</file>
        <file>icons/shape_move_front.png</file>
        <file>icons/shape_rotate_anticlockwise.png</file>
        <file>icons/shape_rotate_clockwise.png</file>
        <file>icons/shape_square.png</file>
        <file>icons/shape_square_add.png</file>
        <file>icons/shape_square_delete.png</file>
        <file>icons/shape_square_edit.png</file>
        <file>icons/shape_square_error.png</file>
        <file>icons/shape_square_go.png</file>
        <file>icons/shape_square_key.png</file>
        <file>icons/shape_square_link.png</file>
        <file>icons/shape_ungroup.png</file>
        <file>icons/shield.png</file>
        <file>icons/shield_add.png</file>
        <file>icons/shield_delete.png</file>
        <file>icons/shield_go.png</file>
        <file>icons/sitemap.png</file>
        <file>icons/sitemap_color.png</file>
        <file>icons/sound.png</file>
        <file>icons/sound_add.png</file>
        <file>icons/sound_delete.png</file>
        <file>icons/sound_low.png</file>
        <file>icons/sound_mute.png</file>
        <file>icons/sound_none.png</file>
        <file>icons/spellcheck.png</file>
        <file>icons/sport_8ball.png</file>
        <file>icons/sport_basketball.png</file>
        <file>icons/sport_football.png</file>
        <file>icons/sport_golf.png</file>
        <file>icons/sport_raquet.png</file>
        <file>icons/sport_shuttlecock.png</file>
        <file>icons/sport_soccer.png</file>
        <file>icons/sport_tennis.png</file>
        <file>icons/star.png</file>
        <file>icons/status_away.png</file>
        <file>icons/status_busy.png</file>
        <file>icons/status_offline.png</file>
        <file>icons/status_online.png</file>
        <file>icons/stop.png</file>
        <file>icons/style.png</file>
        <file>icons/style_add.png</file>
        <file>icons/style_delete.png</file>
        <file>icons/style_edit.png</file>
        <file>icons/style_go.png</file>
        <file>icons/sum.png</file>
        <file>icons/tab.png</file>
        <file>icons/tab_add.png</file>
        <file>icons/tab_delete.png</file>
        <file>icons/tab_edit.png</file>
        <file>icons/tab_go.png</file>
        <file>icons/table.png</file>
        <file>icons/table_add.png</file>
        <file>icons/table_delete.png</file>
        <file>icons/table_edit.png</file>
        <file>icons/table_error.png</file>
        <file>icons/table_gear.png</file>
        <file>icons/table_go.png</file>
        <file>icons/table_key.png</file>
        <file>icons/table_lightning.png</file>
        <file>icons/table_link.png</file>
        <file>icons/table_multiple.png</file>
        <file>icons/table_refresh.png</file>
        <file>icons/table_relationship.png</file>
        <file>icons/table_row_delete.png</file>
        <file>icons/table_row_insert.png</file>
        <file>icons/table_save.png</file>
        <file>icons/table_sort.png</file>
        <file>icons/tag.png</file>
        <file>icons/tag_blue.png</file>
        <file>icons/tag_blue_add.png</file>
        <file>icons/tag_blue_delete.png</file>
        <file>icons/tag_blue_edit.png</file>
        <file>icons/tag_green.png</file>
        <file>icons/tag_orange.png</file>
        <file>icons/tag_pink.png</file>
        <file>icons/tag_purple.png</file>
        <file>icons/tag_red.png</file>
        <file>icons/tag_yellow.png</file>
        <file>icons/telephone.png</file>
        <file>icons/telephone_add.png</file>
        <file>icons/telephone_delete.png</file>
        <file>icons/telephone_edit.png</file>
        <file>icons/telephone_error.png</file>
        <file>icons/telephone_go.png</file>
        <file>icons/telephone_key.png</file>
        <file>icons/telephone_link.png</file>
        <file>icons/television.png</file>
        <file>icons/television_add.png</file>
        <file>icons/television_delete.png</file>
        <file>icons/text_align_center.png</file>
        <file>icons/text_align_justify.png</file>
        <file>icons/text_align_left.png</file>
        <file>icons/text_align_right.png</file>
        <file>icons/text_allcaps.png</file>
        <file>icons/text_bold.png</file>
        <file>icons/text_columns.png</file>
        <file>icons/text_dropcaps.png</file>
        <file>icons/textfield.png</file>
        <file>icons/textfield_add.png</file>
        <file>icons/textfield_delete.png</file>
        <file>icons/textfield_key.png</file>
        <file>icons/textfield_rename.png</file>
        <file>icons/text_heading_1.png</file>
        <file>icons/text_heading_2.png</file>
        <file>icons/text_heading_3.png</file>
        <file>icons/text_heading_4.png</file>
        <file>icons/text_heading_5.png</file>
        <file>icons/text_heading_6.png</file>
        <file>icons/text_horizontalrule.png</file>
        <file>icons/text_indent.png</file>
        <file>icons/text_indent_remove.png</file>
        <file>icons/text_italic.png</file>
        <file>icons/text_kerning.png</file>
        <file>icons/text_letter_omega.png</file>
        <file>icons/text_letterspacing.png</file>
        <file>icons/text_linespacing.png</file>
        <file>icons/text_list_bullets.png</file>
        <file>icons/text_list_numbers.png</file>
        <file>icons/text_lowercase.png</file>
        <file>icons/text_padding_bottom.png</file>
        <file>icons/text_padding_left.png</file>
        <file>icons/text_padding_right.png</file>
        <file>icons/text_padding_top.png</file>
        <file>icons/text_replace.png</file>
        <file>icons/text_signature.png</file>
        <file>icons/text_smallcaps.png</file>
        <file>icons/text_strikethrough.png</file>
        <file>icons/text_subscript.png</file>
        <file>icons/text_superscript.png</file>
        <file>icons/text_underline.png</file>
        <file>icons/text_uppercase.png</file>
        <file>icons/thumb_down.png</file>
        <file>icons/thumb_up.png</file>
        <file>icons/tick.png</file>
        <file>icons/time.png</file>
        <file>icons/time_add.png</file>
        <file>icons/time_delete.png</file>
        <file>icons/time_go.png</file>
        <file>icons/timeline_marker.png</file>
        <file>icons/transmit.png</file>
        <file>icons/transmit_add.png</file>
        <file>icons/transmit_blue.png</file>
        <file>icons/transmit_delete.png</file>
        <file>icons/transmit_edit.png</file>
        <file>icons/transmit_error.png</file>
        <file>icons/transmit_go.png</file>
        <file>icons/tux.png</file>
        <file>icons/user.png</file>
        <file>icons/user_add.png</file>
        <file>icons/user_comment.png</file>
        <file>icons/user_delete.png</file>
        <file>icons/user_edit.png</file>
        <file>icons/user_female.png</file>
        <file>icons/user_go.png</file>
        <file>icons/user_gray.png</file>
        <file>icons/user_green.png</file>
        <file>icons/user_orange.png</file>
        <file>icons/user_red.png</file>
        <file>icons/user_suit.png</file>
        <file>icons/vcard.png</file>
        <file>icons/vcard_add.png</file>
        <file>icons/vcard_delete.png</file>
        <file>icons/vcard_edit.png</file>
        <file>icons/vector.png</file>
        <file>icons/vector_add.png</file>
        <file>icons/vector_delete.png</file>
        <file>icons/wand.png</file>
        <file>icons/weather_clouds.png</file>
        <file>icons/weather_cloudy.png</file>
        <file>icons/weather_lightning.png</file>
        <file>icons/weather_rain.png</file>
        <file>icons/weather_snow.png</file>
        <file>icons/weather_sun.png</file>
        <file>icons/webcam.png</file>
        <file>icons/webcam_add.png</file>
        <file>icons/webcam_delete.png</file>
        <file>icons/webcam_error.png</file>
        <file>icons/world.png</file>
        <file>icons/world_add.png</file>
        <file>icons/world_delete.png</file>
        <file>icons/world_edit.png</file>
        <file>icons/world_go.png</file>
        <file>icons/world_link.png</file>
        <file>icons/wrench.png</file>
        <file>icons/wrench_orange.png</file>
        <file>icons/xhtml.png</file>
        <file>icons/xhtml_add.png</file>
        <file>icons/xhtml_delete.png</file>
        <file>icons/xhtml_go.png</file>
        <file>icons/xhtml_valid.png</file>
        <file>icons/zoom.png</file>
        <file>icons/zoom_in.png</file>
        <file>icons/zoom_out.png</file>
    </qresource>
</RCC>
